<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #e0f7f8;
          color: #333;
          margin: 0;
          padding: 20px;
  
      }

      .company {
        width: 100%; 
        text-align: center;
        font-weight: bold; 
        transform: scaleX(1.5);
      }

  
      p {
          font-size: 20px;
      }
  
      .homepage {
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
      }

      .homepage h1{
        text-shadow: 2px 2px 4px grey;
      }
          
      .homepage .left_home,
      .homepage .right_home {
          width: 48%;
          padding: 20px;
          border: 5px outset deepskyblue;
          border-radius: 10px;
          box-sizing: border-box;
          background-image: url('static/img/background.avif');
      }
  
      .homepage a {
          text-decoration: none;
          color: inherit;
      }
  
      @media only screen and (max-width: 768px) {
          .homepage {
              flex-direction: column;
          }
          .homepage .left_home,
          .homepage .right_home {
              width: 100%;
              margin-bottom: 20px;
          }
      }
  
      nav {
          background-color: deepskyblue; /* Dark background color */
      }
  
      nav ul {
          list-style-type: none; /* Remove bullets */
          margin: 0;
          padding: 0;
          overflow: hidden; /* Clear floats */
      }
  
      nav ul li {
          float: left; /* Float the list items horizontally */
      }
  
      nav ul li a {
          display: block; /* Make the links block-level elements */
          color: black; /* Text color */
          text-align: center; /* Center-align text */
          padding: 14px 20px; /* Padding */
          text-decoration: none; /* Remove underline */
      }
  
      nav ul li a:hover {
          background-color: lightskyblue; /* Darker background color on hover */
      }

      .footer img {
        border-radius: 5px;
        width: 50px;
        height: 50px;
      }

      .footer p {
        font-weight: bold;
      }

  </style>
  {% block stylesheet_block %}
  {% endblock %}
  </head>

  <body>
    <h1 class="company">Code Division Mentoring</h1>
    <nav>
      <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="cv.html">CV Help</a></li>
          <li><a href="mentorship.html">Request Mentoring</a></li>
          <li><a href="job_opportunities.html">Job Opportunities</a></li>
          <li><a href="support.html">External Support</a></li>
      </ul>
    </nav><br>

    {% block body_block %}
    {% endblock %}

    <div class="footer">
      <p>Visit our website: <a href="https://codedivision.co.uk">codedivision.co.uk</a></p>
      <div class="social_media">
        <p>Follow us:</p>
        <a href="https://www.facebook.com/codedivision.uk/"><img src="static/img/facebook_icon.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/codedivision.uk/"><img src="static/img/instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/school/codedivision1/"><img src="static/img/linkedin.png" alt="LinkedIn"></a>
        <a href="https://twitter.com/codedivision_uk?lang=en"><img src="static/img/x_icon.png" alt="X"></a>
      </div>
    </div>
  </body>
</html>