<!DOCTYPE html>

{% extends "base_generic.html" %}

{% block body_block %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .containerBase {
            background: deepskyblue;
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            text-align:left;
            margin-bottom: 80px;
            margin-top: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f7fa;
        }
        .containerBaseInterior{
            padding: 20px;
        }
        .resumenSolicitud {
            margin-top: 0;
            font-size: 1.2em;
            color: #e8e8e8;
        }
        h1 {
            text-align: center;
            color: #23444B;
            font-size: 40px;
            padding-top: 15px;
        }
        h4 {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color: #ffffff;
        }
        .search-button {
            margin-top: 10px;
            background-color: #ADD8E6;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            margin-top: 30px;
        }
        .skill-button {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            margin-top: 5px; /* Spacing between skill items */
            border: 1px solid #ddd;
            background-color: #02918fe8;
        }
        .delete-skill-btn {
            margin-left: 10px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #b6d4fb;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .large-textbox {
            width: 100%;
            height: 150px;
            margin-top: 20px;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="containerBase">

    <div class="containerBaseInterior">
        <h1>Login</h1>
        <form action="" method="POST">
            <div class="form-group">
                <label for="username"><h4>Username:</h4></label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password"><h4>Password:</h4></label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <button type="submit" class="search-button">Login</button>
            </div>
        </form>
    </div>

</div>

</body>
{% endblock %}

</html>
