
{% block title %}<title> Send Petition to Mentor</title>{% endblock %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Send Petition to Mentor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue; /* Background color */
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            margin: auto;
            width: 50%;
            background-color: #ffffff; /* Form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #0056b3; /* Button color */
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: lightskyblue; /* Button hover color */
        }
    </style>
</head>
<body>
    <h2>Send petition to John Smith</h2>
    <form method="POST" style="color: white; font-weight: bold;">
        <div style="background: #02918fe8; border-radius: 20px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); text-align:left; margin-bottom: 80px; margin-top: 40px;">
            <div style="padding: 20px;">
                <h4 style="margin-top: 0; font-size: 1.2em; color: #e8e8e8;">Briefly explain why you want to contact John Smith</h4>
                <textarea name="petitionMessage" class="large-textbox" placeholder="Enter your message here..."></textarea>
                <div class="action-buttons">
                    <button class="search-button">Send Petition</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>


{% endblock %}